# StudentScheduler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/wgu/android/studentscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/android/studentscheduler/: CourseDetailsActivity.java  MainActivity.java  TermDetailsActivity.java
app/src/main/res/drawable/: add_icon.xml  course_status_dropped_15.xml  course_status_enrolled_15.xml  course_status_failed_15.xml  course_status_in_progress_15.xml  course_status_passed_15.xml  course_status_planned_15.xml  edit_calendar.xml  edit_calendar_icon.xml  edit_calendar_icon_white.xml  edit_calendar_large.xml  edit_calendar_xlarge.xml  edit_icon_white.xml  generic_black_border.xml  ic_baseline_check_circle_in_progress.xml  ic_baseline_check_circle_passed.xml  ic_baseline_edit_24.xml  light_blue_border.xml  orange_border.xml  subtract_icon.xml
app/src/main/res/drawable-v24/: error_border.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_course_detail.xml  activity_course_note.xml  activity_degree_plan.xml  activity_degree_plan_list.xml  activity_degree_plan_list_poc.xml  activity_degree_plan_simplified.xml  activity_main.xml  activity_new_course_creation.xml  activity_new_degreeplan_creation.xml  activity_new_term_creation.xml  activity_student_assessment_list.xml  activity_term_detail.xml  course_list_fragment_layout.xml  degree_plan_fragment.xml  degree_plan_fragment_old.xml  fragment_item_list.xml  term_details_edit_layout.xml  term_fragment.xml  term_list_fragment_layout.xml  term_list_fragment_layout_constraint_layout.xml  term_list_fragment_layout_constraint_layout_sample_output.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_appbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wgu/android/studentscheduler/: CollectionUtilTest.java  (+6 more)
(+93 files in other folders)
