<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/termDetailsEditMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Details Editor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Extra padding for top on this first label because marginBottom for banner doesn't seem to be working -->
        <TextView
            android:id="@+id/generalDetailsHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Assessment Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termDetailsEditMainHeader" />

        <TextView
            android:id="@+id/assessmentNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Name: "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalDetailsHeader" />
        <EditText
            android:id="@+id/assessmentNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Make My Students Suffer"
            app:layout_constraintTop_toTopOf="@+id/assessmentNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentNameLabel"
            app:layout_constraintStart_toEndOf="@+id/assessmentNameLabel" />

        <TextView
            android:id="@+id/termCodeLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Code: "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/assessmentNameLabel" />
        <EditText
            android:id="@+id/termNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MMSS"
            app:layout_constraintTop_toTopOf="@+id/termCodeLabel"
            app:layout_constraintBottom_toBottomOf="@+id/termCodeLabel"
            app:layout_constraintStart_toEndOf="@+id/termCodeLabel" />

        <TextView
            android:id="@+id/assessmentDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Date:"
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/termCodeLabel" />
        <EditText
            android:id="@+id/assessmentDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-04-15"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@+id/assessmentDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentDateLabel"
            app:layout_constraintStart_toEndOf="@+id/assessmentDateLabel" />

        <TextView
            android:id="@+id/assessmentTypeHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDateLabel" />
        <RadioGroup
            android:id="@+id/progressStatusSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTypeHeader">

            <RadioButton
                android:id="@+id/objectiveAssessmentButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginStart="26dp"
                android:text="Objective" />

            <RadioButton
                android:id="@+id/performanceAssessmentButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Performance" />
        </RadioGroup>

        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progressStatusSelectionGroup"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:text="Submit"/>
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progressStatusSelectionGroup"
            app:layout_constraintEnd_toStartOf="@+id/submitButton"
            android:layout_marginEnd="15dp"
            android:text="Cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>