<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/degreePlanListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Main Activity Banner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_orange"
            app:layout_constraintBottom_toBottomOf="@+id/degreePlanListMainHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degreePlanListMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Degree Plans"
            app:layout_constraintEnd_toStartOf="@+id/editIconImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:src="@drawable/edit_calendar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/degreePlanListMainHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/degreePlanListMainHeader" />


        <TextView
            android:id="@+id/recentDegreePlansHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Degree Plans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreePlanListMainHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recentDegreePlansContainer"
            style="@style/listViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentDegreePlansHeader">
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Initial Term Details -->
        <TextView
            android:id="@+id/remainingDegreePlansHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Degree Plans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentDegreePlansContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remainingDegreePlansContainer"
            style="@style/listViewContainerBroad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainingDegreePlansHeader">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_orange"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />

<!--        <Button-->
<!--            android:id="@+id/submitButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="35dp"-->
<!--            android:onClick="verifyAndSubmitPlan"-->
<!--            android:text="Submit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/remainingDegreePlansContainer" />-->

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:onClick="cancel"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainingDegreePlansContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>