<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assessmentDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentDetailsEditMainHeader"
            android:background="@color/light_orange"/>
        <TextView
            android:id="@+id/assessmentDetailsEditMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Details Editor"
            app:layout_constraintEnd_toStartOf="@+id/editIconImage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assessmentDetailsEditMainHeader"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentDetailsEditMainHeader"
            android:src="@drawable/edit_icon_white_medium" />

        <!-- Extra padding for top on this first label because marginBottom for banner doesn't seem to be working -->
        <TextView
            android:id="@+id/generalDetailsHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Assessment Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsEditMainHeader" />

        <TextView
            android:id="@+id/assessmentNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Name: "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalDetailsHeader" />
        <EditText
            android:id="@+id/assessmentNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Make My Students Suffer"
            app:layout_constraintTop_toTopOf="@+id/assessmentNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentNameLabel"
            app:layout_constraintStart_toEndOf="@+id/assessmentNameLabel" />

        <TextView
            android:id="@+id/assessmentCodeLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Code: "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/assessmentNameLabel" />
        <EditText
            android:id="@+id/assessmentCodeEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MMSS"
            app:layout_constraintTop_toTopOf="@+id/assessmentCodeLabel"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentCodeLabel"
            app:layout_constraintStart_toEndOf="@+id/assessmentCodeLabel" />

        <TextView
            android:id="@+id/assessmentDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Date:"
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/assessmentCodeLabel" />
        <EditText
            android:id="@+id/assessmentDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-04-15"
            app:layout_constraintTop_toTopOf="@+id/assessmentDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentDateLabel"
            app:layout_constraintStart_toEndOf="@+id/assessmentDateLabel" />

        <TextView
            android:id="@+id/assessmentTypeHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDateLabel" />
        <RadioGroup
            android:id="@+id/assessmentTypeSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTypeHeader">

            <RadioButton
                android:id="@+id/objectiveAssessmentButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginStart="26dp"
                android:text="Objective" />

            <RadioButton
                android:id="@+id/performanceAssessmentButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Performance" />
        </RadioGroup>

        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            android:background="@color/light_orange"/>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/assessmentTypeSelectionGroup"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:text="add to course template"
            android:onClick="verifyAndAddAssessmentToCourse"
            />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/assessmentTypeSelectionGroup"
            app:layout_constraintEnd_toStartOf="@+id/submitButton"
            android:layout_marginEnd="15dp"
            android:text="Cancel"
            android:onClick="cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>