<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/courseDetailsEditMainHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Details Editor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="35dp" />

        <TextView
            android:id="@+id/courseNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsEditMainHeader" />
        <EditText
            android:id="@+id/courseNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/courseNameLabel"
            app:layout_constraintStart_toEndOf="@+id/courseNameLabel"
            android:textSize="12dp"
            android:text="Some Name" />

        <TextView
            android:id="@+id/courseCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNameLabel" />
        <EditText
            android:id="@+id/courseCodeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseCodeLabel"
            app:layout_constraintBottom_toBottomOf="@+id/courseCodeLabel"
            app:layout_constraintStart_toEndOf="@+id/courseCodeLabel"
            android:textSize="12dp"
            android:text="Some Code" />

        <TextView
            android:id="@+id/courseStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeLabel" />
        <EditText
            android:id="@+id/courseStartDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseStartDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/courseStartDateLabel"
            app:layout_constraintStart_toEndOf="@+id/courseStartDateLabel"
            android:textSize="12dp"
            android:text="2021-04-15"
            android:onClick="showDatePickerDialog"
            android:focusable="false" />

        <TextView
            android:id="@+id/courseEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseStartDateLabel" />
        <EditText
            android:id="@+id/courseEndDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseEndDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/courseEndDateLabel"
            app:layout_constraintStart_toEndOf="@+id/courseEndDateLabel"
            android:textSize="12dp"
            android:text="2021-05-31"
            android:onClick="showDatePickerDialog"
            android:focusable="false" />

        <TextView
            android:id="@+id/progressStatusHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseEndDateLabel" />
        <RadioGroup
            android:id="@+id/progressStatusSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progressStatusHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/plannedStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planned"
                android:checked="false" />
            <RadioButton
                android:id="@+id/inProgressStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:checked="false" />
            <RadioButton
                android:id="@+id/passedStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed"
                android:checked="false" />
            <RadioButton
                android:id="@+id/droppedStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dropped"
                android:checked="false" />
        </RadioGroup>

        <!-- TODO add style for these sub section header -->
        <!-- Course Instructor Section -->
        <TextView
            android:id="@+id/courseInstructorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Instructor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressStatusSelectionGroup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/courseInstructorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseInstructorHeader">

            <TextView
                android:id="@+id/instructorFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instructorLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorFirstName" />

            <TextView
                android:id="@+id/instructorPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorLastName" />

            <TextView
                android:id="@+id/instructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorPhoneNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Assessment Section -->
        <!-- TODO try to use RecycleView -->
        <TextView
            android:id="@+id/assessmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseInstructorContainer" />
        <!-- Dynamically Filled with associated assessments -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assessmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentHeader"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <!-- Notes Section -->
        <!-- TODO try to use RecycleView -->
        <TextView
            android:id="@+id/courseNotesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentContainer"
            android:text="Notes" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNotesHeader"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>