<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/courseDetailsEditMainHeader"
            android:background="@color/light_orange"/>
        <TextView
            android:id="@+id/courseDetailsEditMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Details Editor"
            app:layout_constraintEnd_toStartOf="@+id/editIconImage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/courseDetailsEditMainHeader"
            app:layout_constraintBottom_toBottomOf="@+id/courseDetailsEditMainHeader"
            android:src="@drawable/edit_icon_white_medium" />

        <!-- Extra padding for top on this first label because marginBottom for banner doesn't seem to be working -->
        <TextView
            android:id="@+id/generalDetailsHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Course Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsEditMainHeader" />

        <TextView
            android:id="@+id/courseNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name: "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalDetailsHeader" />
        <EditText
            android:id="@+id/courseNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Android Development Misery"
            app:layout_constraintBottom_toBottomOf="@+id/courseNameLabel"
            app:layout_constraintStart_toEndOf="@+id/courseNameLabel"
            app:layout_constraintTop_toTopOf="@+id/courseNameLabel" />

        <TextView
            android:id="@+id/courseCodeLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code:  "
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/courseNameLabel" />
        <EditText
            android:id="@+id/courseCodeEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="C196"
            app:layout_constraintBottom_toBottomOf="@+id/courseCodeLabel"
            app:layout_constraintStart_toEndOf="@+id/courseCodeLabel"
            app:layout_constraintTop_toTopOf="@+id/courseCodeLabel" />

        <TextView
            android:id="@+id/courseStartDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeLabel" />
        <EditText
            android:id="@+id/courseStartDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-04-15"
            app:layout_constraintBottom_toBottomOf="@+id/courseStartDateLabel"
            app:layout_constraintStart_toEndOf="@+id/courseStartDateLabel"
            app:layout_constraintTop_toTopOf="@+id/courseStartDateLabel" />

        <TextView
            android:id="@+id/courseEndDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            app:layout_constraintStart_toStartOf="@+id/generalDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/courseStartDateLabel" />
        <EditText
            android:id="@+id/courseEndDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-05-31"
            app:layout_constraintBottom_toBottomOf="@+id/courseEndDateLabel"
            app:layout_constraintStart_toEndOf="@+id/courseEndDateLabel"
            app:layout_constraintTop_toTopOf="@+id/courseEndDateLabel" />

        <TextView
            android:id="@+id/assessmentTypeHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseEndDateLabel" />
        <RadioGroup
            android:id="@+id/progressStatusSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTypeHeader">

            <RadioButton
                android:id="@+id/plannedStatusButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:checked="false"
                android:text="Planned" />

            <RadioButton
                android:id="@+id/inProgressStatusButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="In Progress" />

            <RadioButton
                android:id="@+id/passedStatusButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Passed" />

            <RadioButton
                android:id="@+id/droppedStatusButton"
                style="@style/detailsViewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Dropped" />
        </RadioGroup>

        <!-- Course Instructor Section -->
        <TextView
            android:id="@+id/courseInstructorHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Instructor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressStatusSelectionGroup" />

        <TextView
            android:id="@+id/instructorFirstName"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            app:layout_constraintStart_toStartOf="@+id/courseInstructorHeader"
            app:layout_constraintTop_toBottomOf="@+id/courseInstructorHeader" />
        <EditText
            android:id="@+id/instructorFirstNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Henry"
            app:layout_constraintBottom_toBottomOf="@+id/instructorFirstName"
            app:layout_constraintStart_toEndOf="@+id/instructorFirstName"
            app:layout_constraintTop_toTopOf="@+id/instructorFirstName" />
        <TextView
            android:id="@+id/instructorLastName"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            app:layout_constraintStart_toStartOf="@+id/courseInstructorHeader"
            app:layout_constraintTop_toBottomOf="@+id/instructorFirstName" />
        <EditText
            android:id="@+id/instructorLastNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ford"
            app:layout_constraintBottom_toBottomOf="@+id/instructorLastName"
            app:layout_constraintStart_toEndOf="@+id/instructorLastName"
            app:layout_constraintTop_toTopOf="@+id/instructorLastName" />

        <TextView
            android:id="@+id/instructorPhoneNumber"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            app:layout_constraintStart_toStartOf="@+id/courseInstructorHeader"
            app:layout_constraintTop_toBottomOf="@+id/instructorLastName" />
        <EditText
            android:id="@+id/instructorPhoneAreaCodeEditText"
            style="@style/detailsViewEditText"
            android:layout_width="43sp"
            android:layout_height="wrap_content"
            android:hint="(555)"
            app:layout_constraintBottom_toBottomOf="@+id/instructorPhoneNumber"
            app:layout_constraintStart_toEndOf="@+id/instructorPhoneNumber"
            app:layout_constraintTop_toTopOf="@+id/instructorPhoneNumber" />
        <EditText
            android:id="@+id/instructorPhonePrefixEditText"
            style="@style/detailsViewEditText"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:hint="555"
            app:layout_constraintBottom_toBottomOf="@+id/instructorPhoneNumber"
            app:layout_constraintStart_toEndOf="@+id/instructorPhoneAreaCodeEditText"
            app:layout_constraintTop_toTopOf="@+id/instructorPhoneNumber" />
        <EditText
            android:id="@+id/instructorPhoneSuffixEditText"
            style="@style/detailsViewEditText"
            android:layout_width="43sp"
            android:layout_height="wrap_content"
            android:hint="5555"
            app:layout_constraintBottom_toBottomOf="@+id/instructorPhoneNumber"
            app:layout_constraintStart_toEndOf="@+id/instructorPhonePrefixEditText"
            app:layout_constraintTop_toTopOf="@+id/instructorPhoneNumber" />

        <TextView
            android:id="@+id/instructorEmail"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            app:layout_constraintStart_toStartOf="@+id/courseInstructorHeader"
            app:layout_constraintTop_toBottomOf="@+id/instructorPhoneNumber" />
        <EditText
            android:id="@+id/instructorEmailEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your.email@wgu.edu"
            app:layout_constraintBottom_toBottomOf="@+id/instructorEmail"
            app:layout_constraintStart_toEndOf="@+id/instructorEmail"
            app:layout_constraintTop_toTopOf="@+id/instructorEmail" />

        <!-- Assessment Section -->
        <!-- TODO try to use RecycleView -->
        <TextView
            android:id="@+id/assessmentHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorEmail" />
        <ImageButton
            android:id="@+id/addAssessmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assessmentHeader"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentHeader"
            android:layout_marginEnd="35dp"
            android:src="@drawable/add_icon"
            android:background="#FFFFFF"
            android:onClick="createAssessmentAction" />
        <!-- Dynamically Filled with associated assessments -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assessmentContainer"
            style="@style/listViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentHeader">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Notes Section -->
        <!-- TODO try to use RecycleView -->
        <TextView
            android:id="@+id/courseNotesHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentContainer" />
        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/courseNotesHeader"
            app:layout_constraintBottom_toBottomOf="@+id/courseNotesHeader"
            android:layout_marginEnd="35dp"
            android:src="@drawable/add_icon"
            android:background="#FFFFFF"
            android:onClick="createNoteAction" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/courseNotesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNotesHeader" />


        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            android:background="@color/light_orange"/>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/courseNotesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:text="Save"
            android:onClick="verifyAndSubmitCourse" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/courseNotesContainer"
            app:layout_constraintEnd_toStartOf="@+id/submitButton"
            android:layout_marginEnd="15dp"
            android:text="Cancel"
            android:onClick="cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>