<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseNoteDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/courseNoteDetailsEditMainHeader"
            android:background="@color/light_orange"/>
        <TextView
            android:id="@+id/courseNoteDetailsEditMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Note Editor"
            app:layout_constraintEnd_toStartOf="@+id/editIconImage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/courseNoteDetailsEditMainHeader"
            app:layout_constraintBottom_toBottomOf="@+id/courseNoteDetailsEditMainHeader"
            android:src="@drawable/edit_icon_white_medium" />

        <!-- Extra padding for top on this first label because marginBottom for banner doesn't seem to be working -->
        <TextView
            android:id="@+id/noteTitleHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNoteDetailsEditMainHeader" />

        <EditText
            android:id="@+id/courseNoteTitleEditText"
            style="@style/detailsViewEditText"
            app:layout_constraintTop_toTopOf="@+id/noteTitleHeader"
            app:layout_constraintBottom_toBottomOf="@+id/noteTitleHeader"
            app:layout_constraintStart_toEndOf="@+id/noteTitleHeader"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Summary Title"
            android:maxLength="200" />

        <TextView
            android:id="@+id/modifiedDateHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/modifiedDateText"
            app:layout_constraintTop_toBottomOf="@+id/courseNoteDetailsEditMainHeader"
            android:text="Modified Date: "/>
        <TextView
            android:id="@+id/modifiedDateText"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNoteDetailsEditMainHeader"
            android:text="2021-05-11"/>


        <TextView
            android:id="@+id/courseNoteHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitleHeader" />

        <EditText
            android:id="@+id/courseNoteEditText"
            style="@style/detailsViewEditText"
            app:layout_constraintTop_toBottomOf="@+id/courseNoteHeader"
            app:layout_constraintStart_toStartOf="@+id/courseNoteHeader"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Course note"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4" />


        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            android:background="@color/light_orange"/>
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/courseNoteEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="Share"
            android:onClick="verifyAndAddNoteToCourse"
            />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/courseNoteEditText"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            android:minWidth="0dp"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:text="add to course template"
            android:onClick="verifyAndAddNoteToCourse"
            />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/courseNoteEditText"
            app:layout_constraintEnd_toStartOf="@+id/submitButton"
            android:layout_marginEnd="10dp"
            android:text="Cancel"
            android:onClick="cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>