<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/degreePlanCreationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Main Activity Banner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/degreePlanCreationMainHeader"
            android:background="@color/light_orange"/>
        <TextView
            android:id="@+id/degreePlanCreationMainHeader"
            style="@style/detailsViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Degree Plan"
            app:layout_constraintEnd_toStartOf="@+id/editIconImage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/degreePlanCreationMainHeader"
            app:layout_constraintBottom_toBottomOf="@+id/degreePlanCreationMainHeader"
            android:src="@drawable/edit_icon_white_medium" />

        <!-- Degree Plan D -->
        <TextView
            android:id="@+id/generalPlanDetailsHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Degree Plan Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreePlanCreationMainHeader" />
        
        <TextView
            android:id="@+id/planNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Name: "
            app:layout_constraintStart_toStartOf="@+id/generalPlanDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalPlanDetailsHeader" />
        <EditText
            android:id="@+id/planNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Spring 2021"
            app:layout_constraintTop_toTopOf="@+id/planNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/planNameLabel"
            app:layout_constraintStart_toEndOf="@+id/planNameLabel" />

        <TextView
            android:id="@+id/studentNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name: "
            app:layout_constraintStart_toEndOf="@+id/generalPlanDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalPlanDetailsHeader" />
        <EditText
            android:id="@+id/studentNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Miguel Hernandez"
            app:layout_constraintTop_toTopOf="@+id/studentNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/studentNameLabel"
            app:layout_constraintStart_toEndOf="@+id/studentNameLabel" />

        <!-- Initial Term Details -->
        <TextView
            android:id="@+id/generalTermDetailsHeader"
            style="@style/detailsViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Term Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planNameLabel" />

        <TextView
            android:id="@+id/termNameLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term Name: "
            app:layout_constraintStart_toStartOf="@+id/generalTermDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/generalTermDetailsHeader" />
        <EditText
            android:id="@+id/termNameEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Spring 2021"
            app:layout_constraintTop_toTopOf="@+id/termNameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/termNameLabel"
            app:layout_constraintStart_toEndOf="@+id/termNameLabel" />

        <TextView
            android:id="@+id/termDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            app:layout_constraintStart_toStartOf="@+id/generalTermDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/termNameLabel" />
        <EditText
            android:id="@+id/termStartDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-04-15"
            app:layout_constraintTop_toTopOf="@+id/termDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/termDateLabel"
            app:layout_constraintStart_toEndOf="@+id/termDateLabel" />

        <TextView
            android:id="@+id/termEndDateLabel"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            app:layout_constraintStart_toStartOf="@+id/generalTermDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/termDateLabel" />

        <EditText
            android:id="@+id/termEndDateEditText"
            style="@style/detailsViewEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:hint="2021-05-31"
            app:layout_constraintBottom_toBottomOf="@+id/termEndDateLabel"
            app:layout_constraintStart_toEndOf="@+id/termEndDateLabel"
            app:layout_constraintTop_toTopOf="@+id/termEndDateLabel" />

        <TextView
            android:id="@+id/termTypeHeader"
            style="@style/detailsViewTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term Status: "
            app:layout_constraintStart_toStartOf="@+id/generalTermDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/termEndDateLabel" />

        <RadioGroup
            android:id="@+id/progressStatusSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/generalTermDetailsHeader"
            app:layout_constraintTop_toBottomOf="@+id/termTypeHeader">

            <RadioButton
                android:id="@+id/plannedStatusButton"
                style="@style/detailsViewSmallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginStart="13dp"
                android:text="Planned" />

            <RadioButton
                android:id="@+id/approvedStatusButton"
                style="@style/detailsViewSmallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Approved" />

            <RadioButton
                android:id="@+id/enrolledStatusButton"
                style="@style/detailsViewSmallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Enrolled" />
        </RadioGroup>

        <TextView
            android:id="@+id/newCourseNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progressStatusSelectionGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="15dp"
            android:text="New Courses can be added in the Degree Plan Details View" />

        <!-- Primary Action Buttons (submit or cancel transaction) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            android:background="@color/light_orange"/>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newCourseNotification"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:text="Submit"
            android:onClick="verifyAndSubmitPlan" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newCourseNotification"
            app:layout_constraintEnd_toStartOf="@+id/submitButton"
            android:layout_marginEnd="15dp"
            android:text="Cancel"
            android:onClick="cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>