<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/term_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Term One Sample Widgets -->
    <TextView
        android:id="@+id/term_one_name"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="@string/fragment_new_term" />

    <TextView
        android:id="@+id/term_one_dates"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/term_one_edit_icon"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="2021-01-01 until 2021-06-30" />

    <ImageButton
        android:id="@+id/term_one_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_edit_24"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@color/purple_700"
        android:contentDescription="edit (pencil) icon" />

    <GridLayout
        android:id="@+id/term_one_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/term_one_name"
        android:layout_marginStart="5dp"
        android:columnCount="4">

        <!-- Term One Course One Sample -->
        <TextView
            android:id="@+id/term_one_course_one_code_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/dark_green"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="C101" />
        <TextView
            android:id="@+id/term_one_course_one_name_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="start"
            android:background="@color/dark_green"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Basic Android Development        " />
        <TextView
            android:id="@+id/term_one_course_one_dates_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/dark_green"
            android:text="2021-01-01 - 2021-03-31" />

        <!-- Term One Course Two Sample -->
        <ImageView
            android:id="@+id/term_one_course_two_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:contentDescription="status check mark for course" />
        <TextView
            android:id="@+id/term_one_course_two_code_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/cardview_dark_background"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="C102" />
        <TextView
            android:id="@+id/term_one_course_two_name_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="start"
            android:background="@color/cardview_dark_background"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Advanced Android Development" />
        <TextView
            android:id="@+id/term_one_course_two_dates_id"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:text="2021-01-01 - 2021-03-31" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>